<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;font-size:12px;color:#000;}
body{ background:url(http://gg.blueidea.com/2011/phpchina/phpchina_ad.gif)}
.warp {position:relative;width:300px;height:300px;margin:150px auto 0 auto;}
.bg {position:absolute;top:0;left:0;width:300px;height:300px;background:#000;opacity:0.2;filter:alpha(opacity=20);z-index:-1;}
#d1{width:150px;margin:0 auto;text-align:center;height:20px;line-height:20px;}
#d2{width:150px;margin:0 auto;text-align:center;height:20px;line-height:20px;background:#fff;}
</style>
    <script type="text/javascript">
        $(function(){
            $.divselect("#divselect","#inputselect");
        });
    </script>
</head>
<body>

<div class="warp">
<div class="bg"></div>
<div id="d1">第一段文字</div>
<div id="d2">第二段文字</div>

    <form action="" method="post">
        <div id="divselect">
            <cite>请选择特效分类</cite>
            <ul>
                <li><a href="javascript:;" selectid="1">导航菜单</a></li>
                <li><a href="javascript:;" selectid="2">下拉select效果</a></li>
                <li><a href="javascript:;" selectid="3">select模拟</a></li>
                <li><a href="javascript:;" selectid="4">DIVCSS5特效</a></li>
                <li><a href="javascript:;" selectid="5">jquery 下拉菜单特效</a></li>
            </ul>
        </div>
        <input name="" type="hidden" value="" id="inputselect"/>

    </form>
</div>
</body>
</html>